body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.grid-container {
    display: grid;
    /* grid-template-columns: 100px 100px 200px; */
    /* grid-template-columns: 2fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
     /* Three columns with equal width */

    grid-auto-rows: 200px;
    gap: 20px;
    /* column-gap: 20px;
    row-gap: 20px; */
    /* Spacing between grid items */
    max-width: 800px;
    /* Limiting the width of the grid container */
    margin: 0 auto;
    /* Center the grid container horizontally */
}

.item {
    background-color: #5d9f60;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    text-align: center;
    color: white;
    font-size: 2rem;
}

.item:first-child {
    background-color: red;
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3; */


    grid-column: 1 / 3;
    grid-row: 1 / 3;

    display: grid;
    /* align-content: center;
    justify-content: center; */

    place-content: center;
}

/* Responsive adjustments for smaller screens */
@media screen and (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
        /* Single column layout for small screens */
        gap: 10px;
        /* Reduce spacing between items */
    }
}